# student-management-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/studentcrud/: StudentCrudOperationsApplication.java
src/main/java/com/example/studentcrud/api/: BaseApiController.java
src/main/java/com/example/studentcrud/audit/: Auditable.java
src/main/java/com/example/studentcrud/configuration/audit/: AuditConfiguration.java
src/main/java/com/example/studentcrud/configuration/security/: BasicSecurityConfiguation.java  SecurityConfig.java  SpringSecurityAuditorAwareImpl.java
src/main/java/com/example/studentcrud/configuration/swagger/: SwaggerConfig.java
src/main/java/com/example/studentcrud/controller/: StudentController.java  StudentThymeleafController.java
src/main/java/com/example/studentcrud/dto/: StudentDTO.java
src/main/java/com/example/studentcrud/exception/: GlobalExceptionHandler.java
src/main/java/com/example/studentcrud/mapper/: StudentMapper.java
src/main/java/com/example/studentcrud/model/: ArchivedStudent.java  Gender.java  Level.java  Student.java  StudentSpecification.java
src/main/java/com/example/studentcrud/repository/mongo/: StudentMongoRepository.java
src/main/java/com/example/studentcrud/repository/postgres/: StudentPostgresRepository.java
src/main/java/com/example/studentcrud/service/: StudentArchiveListener.java  StudentArchivedEvent.java  StudentEntityListener.java  StudentListener.java  StudentService.java
src/main/resources/: application-default.yml  application-production.yml  application-staging.yml  application.yml
src/main/resources/templates/: details.html  form.html  list.html
src/test/java/com/example/studentcrud/: StudentCrudOperationsApplicationTests.java
src/test/java/com/example/studentcrud/controller/: StudentControllerTest.java
src/test/java/com/example/studentcrud/repository/: StudentPostgresRepositoryTest.java
src/test/java/com/example/studentcrud/service/: StudentServiceTest.java
