<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>Student Details</h2>
    <p><strong>ID:</strong> <span th:text="${student.id}"></span></p>
    <p><strong>Name:</strong> <span th:text="${student.name}"></span></p>
    <p><strong>Age:</strong> <span th:text="${student.age}"></span></p>
    <p><strong>Level:</strong> <span th:text="${student.level}"></span></p>
    <p><strong>Gender:</strong> <span th:text="${student.gender}"></span></p>

    <a href="/students" class="btn btn-primary">Back to List</a>
</div>
</body>
</html>
