<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>Student Form</h2>
    <form th:action="@{/students/save}" th:object="${student}" method="post">
        <input type="hidden" th:field="*{id}" />

        <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" th:field="*{name}" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Age</label>
            <input type="number" class="form-control" th:field="*{age}" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Level</label>
            <input type="text" class="form-control" th:field="*{level}" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Gender</label>
            <input type="text" class="form-control" th:field="*{gender}" required>
        </div>

        <button type="submit" class="btn btn-success">Save</button>
        <a href="/students" class="btn btn-secondary">Cancel</a>
    </form>

</div>
</body>
</html>
